{
  "name": "ChatGPT Extension",
  "version": "1.0",
  "description": "Extension for fast ChatGPT communication.",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://*/",
    "https://*/"
  ],
  "web_accessible_resources": [{
    "matches": [ "http://*/*", "https://*/*" ],
    "resources": [
      "doc-ext/scripts/content_script.js",
      "doc-ext/templates/content_template.html",
      "doc-ext/styles/content_style.css"
    ]
  }],
  "content_scripts": [{
    "js":  [ "doc-ext/scripts/content_script.js" ],
    "css": [ "doc-ext/styles/content_style.css"],
    "matches": [ "http://*/*", "https://*/*" ],
    "run_at": "document_end"
 }]
}
